1513077277a:1:{s:13:"copyright.htm";a:6:{s:8:"fileName";s:13:"copyright.htm";s:7:"content";s:157:"<div class="lt-row row">
  <div class="lt-col col s12">
    <div>
      &copy; <a href="#" target="_blank">井Cashtag</a>.
    </div>
  </div>  
</div>";s:5:"mtime";i:1513000793;s:6:"markup";s:157:"<div class="lt-row row">
  <div class="lt-col col s12">
    <div>
      &copy; <a href="#" target="_blank">井Cashtag</a>.
    </div>
  </div>  
</div>";s:4:"code";N;s:12:"parsedMarkup";s:157:"<div class="lt-row row">
  <div class="lt-col col s12">
    <div>
      &copy; <a href="#" target="_blank">井Cashtag</a>.
    </div>
  </div>  
</div>";}}