1513077277a:1:{s:12:"partners.htm";a:9:{s:8:"fileName";s:12:"partners.htm";s:7:"content";s:527:"title = "Partners"
url = "/partners"
layout = "octaskin"
is_hidden = 0
==
<section id="lt-header" class="lt-section lt-section-fullwidth section">
  <div class="lt-container container">
    <div class="lt-content lt-header-content">
      {% partial "partner-header" %}
    </div>
  </div>
</section>

<section id="lt-mainpage" class="lt-section section">
  <div class="lt-container container">
    <div class="lt-content lt-mainpage-content">
      {% partial "partner-mainpage" %}
    </div>
  </div>
</section>";s:5:"mtime";i:1513019649;s:6:"markup";s:453:"<section id="lt-header" class="lt-section lt-section-fullwidth section">
  <div class="lt-container container">
    <div class="lt-content lt-header-content">
      {% partial "partner-header" %}
    </div>
  </div>
</section>

<section id="lt-mainpage" class="lt-section section">
  <div class="lt-container container">
    <div class="lt-content lt-mainpage-content">
      {% partial "partner-mainpage" %}
    </div>
  </div>
</section>";s:4:"code";N;s:5:"title";s:8:"Partners";s:3:"url";s:9:"/partners";s:6:"layout";s:8:"octaskin";s:9:"is_hidden";s:1:"0";}}