1513077277a:1:{s:13:"borrowers.htm";a:9:{s:8:"fileName";s:13:"borrowers.htm";s:7:"content";s:531:"title = "Borrowers"
url = "/borrowers"
layout = "octaskin"
is_hidden = 0
==
<section id="lt-header" class="lt-section lt-section-fullwidth section">
  <div class="lt-container container">
    <div class="lt-content lt-header-content">
      {% partial "borrower-header" %}
    </div>
  </div>
</section>

<section id="lt-mainpage" class="lt-section section">
  <div class="lt-container container">
    <div class="lt-content lt-mainpage-content">
      {% partial "borrower-mainpage" %}
    </div>
  </div>
</section>";s:5:"mtime";i:1513013338;s:6:"markup";s:455:"<section id="lt-header" class="lt-section lt-section-fullwidth section">
  <div class="lt-container container">
    <div class="lt-content lt-header-content">
      {% partial "borrower-header" %}
    </div>
  </div>
</section>

<section id="lt-mainpage" class="lt-section section">
  <div class="lt-container container">
    <div class="lt-content lt-mainpage-content">
      {% partial "borrower-mainpage" %}
    </div>
  </div>
</section>";s:4:"code";N;s:5:"title";s:9:"Borrowers";s:3:"url";s:10:"/borrowers";s:6:"layout";s:8:"octaskin";s:9:"is_hidden";s:1:"0";}}